<!DOCTYPE html>
<html>
 <head>
   
	<title>Riwil's Recipe</title>
 </head>
 <style>
 *{box-sizing:border-box;}
body {margin:0; font-family:arial, Helvetica,sans-serif;
             }
.topnav{ overflow:hidden; background-color:#e9e9e9;
              }
.topnav a{float:left; display:block; color:black; text-align:center; padding: 14px 16px; 
            text-decorating:none; font-size:17px;                                                                                     
            }
 .topnav a:hover{background-color:#ddd;
                   color:blue;}
 .topnav a.active{ background-color:#2196f3;
                   color:white}
 .topnav input[type=text]	{ float:right;
                              padding:6px;
							  margin-top:8px;
							  margin-right:16px;
							  border:none;
							  font-size:17px;		  
             }			   
   @media screen and (max-width:600px){
     .topnav a, .topnav input[type=text]
	 {float:none;
	  display:block;
	  text-align:left;
	  width:100%;
	  margin:0;
	  padding:14px;
	  }
	  .topnav input][type=text]{
	  border:1px solid #cc;
	  }
	  }
</style>
 
 <body style="background-color:;">
  
   <table>
      <tr>
	  <td>
        <p><h1 style="margin-left:500px; margin-top:12px; color:green;">RIWIL'S RECIPE</h1></p>
      </td>
	  </tr>
	  <div style="margin-left:1160px;">
  <input type="text" placeholder="search.... ">
	</div>
	<table style=" background-color:#eeee; width:1346px; height:50px; cellspacing:0px; cellpadding;0px;">
	  <tr>
	  <td>
	    <h1>Learn how to cook</h1>
	  </td>
	  <td>
	    <h3 style="margin-left:;" class="active"><a href="file:///C:/Users/ACER/Desktop/R.folders/the%20website.html">Home</a></h3>
	  </td>
	  <td>
	    <h3 style="margin-left:; margin-right:;"><a href="file:///C:/Users/ACER/Desktop/R.folders/login.html">Login</a></h3>
	  </td>
	  <td>
	    <h3 style="margin-left:;"><a href="file:///C:/Users/ACER/Desktop/R.folders/the%20form.html">Sign Up</a></h3>
	  </td>
	  <td>
	  <h3><a href="file:///C:/Users/ACER/Desktop/R.folders/about.html">About</a></h3>
	  </td>
	  <td>
	  <h3><a href="file:///C:/Users/ACER/Desktop/R.folders/contact.html">Contact Us</a></h3>
	  </td>
	 </tr>
	</table>
	
	
	<marquee behavior="scroll" direction="left" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start()" bgcolor="ffff00 ">
<strong>CONTACT US:</strong>
<a>www.Jennie's Cake and Confectioneries.com</a>&gt;&gt;&gt;<a>Jennie's Cake and Confectioneries</a>&gt;&gt;&gt;<a>Jennie's Cake and Confectioneries</a>&gt;&gt;&gt;<a>Jennie's Cake and Confectioneries</a>&gt;&gt;&gt;<a>Riwil's Recipe</a>&gt;&gt;&gt;<a>Riwil's Recipe</a>&gt;&gt;&gt;<a>Riwil's Recipe</a>&gt;&gt;&gt;<a>Riwil's Recipe</a>&gt;&gt;&gt;<a>Riwil's Recipe</a>&gt;&gt;&gt;<a>Riwil's Recipe</a>&gt;&gt;&gt;<a>Riwil's Recipe</a>&gt;&gt;&gt;<a>Riwil's Recipe</a>
</marquee>

	<table>
	  <tr>
	  <td>
	    <img src="images/spag.jpeg" style="width:332px; height:350px;">
	  </td>
	  <td>
	    <img src="images/rice.jpeg" style="width:332px; height:350px; margin-left:;">
	  </td>
	  <td>
	    <img src="images/sauce.jpeg" style="width:330px; height:350px; margin-left:;">
	  </td>
	  <td>
	    <img src="images/fritaata.jpeg" style="width:331px; height:350px; margin-left:;">
	  </td>
	  </tr>
	  <tr  style="align:center; background-color:;">
	  <td>
	    <a href="file:///C:/Users/ACER/Desktop/R.folders/PASTA.html"  style="margin-left:100px; color:black; font-size:30px;">Pasta</a>
	  </td>
	  <td>
	    <a href="file:///C:/Users/ACER/Desktop/R.folders/RICE.html"  style="margin-left:100px; color:black; font-size:30px;">Rice</a>
	  </td>
	  <td>
	    <a href="file:///C:/Users/ACER/Desktop/R.folders/SAUCE.html"  style="margin-left:100px; color:black; font-size:30px;">Sauce</a>
	  </td>
	  <td>
	    <a href="file:///C:/Users/ACER/Desktop/R.folders/FRITTATA.html"  style="margin-left:100px; color:black; font-size:30px;">Frittata</a>
	  </td>
	  </tr>
    </table>
	<hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	<footer>
		<div><p  align="center" style="font-size:23px; color:d44b7e;">Riwil's web design, Copyright &copy; 2019</p></div>
	</footer>
	    <p style="font-size:23px; margin-left:220px; color:green;">Please do not use Riwil's recipe content or images without prior explicit permission</p>
	    <p  style="font-size:23px; margin-left:600px;"><a href="file:///C:/Users/ACER/Desktop/R.folders/policy.html"> Privacy Policy</a></p>
	  
  </table>
 </body>
</html>